@font-face 
    font-family: 'Rockwell'
    font-style: normal
    font-weight: normal
    src: local('Rockwell Regular'), local('Rockwell-Regular'), url('../fonts/Rockwell Regular.ttf') format('truetype')

@font-face
    font-family: 'Rockwell'
    font-style: normal
    font-weight: bold
    src: local('Rockwell Bold'), local('Rockwell-Bold'), url('../fonts/Rockwell Bold.ttf') format('truetype')

@font-face
    font-family: 'Rockwell'
    font-style: normal
    font-weight: 700
    src: local('Rockwell ExtraBold'), local('Rockwell-ExtraBold'), url('../fonts/Rockwell Extra Bold.ttf') format('truetype')