.footer
    background: #364857
    padding-left: 80px
    padding-top: 32px
    padding-bottom: 32px
    p
        font-size: 32px
        line-height: 38px
        color: #FFFFFF
    .flex
        display: none
@include max-screen(767px)
    .footer
        padding-left: 12px
        padding-right: 12px
        padding-top: 19px
        padding-bottom: 7px
        background-image: url(../img/f_9232387.png)
        background-repeat: no-repeat
        background-size: cover

        p
            font-size: 16px
            line-height: 19px
        .flex
            display: flex
            justify-content: center
            img
                max-width: 110px
                margin: 5px